*{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.096);
    padding: 10px;

}
.cardss span{
    font-weight: 600 !important;
}
.card button{
    width: 100px;
    height: 25px;
    background: rgb(12, 88, 12);
    border: 0;
    border-radius: 6px;
    color: white;

}
.cardss{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.096);
    padding: 18px;
    width: 300px;
    justify-content: center;
    margin: 0 auto;

}
